## 方式一：直接传入sql 语句，从clickhouse 中读取数据

from plutus.utils.database.ck_control import ClickHouse
ck_control = ClickHouse()

In [7]:
all_1d_df = ck_control.read_df_by_sql_str(
    "select * from commercial_cn_stock_md.all_1d where trading_date > '2021-04-19 00:00:00.000' order by trading_date desc "
)
all_1d_df.head()

  trading_date    code      turnover  down_limit  trade_num  ...    open  up_limit      volume   close  pre_close
0   2022-06-07  689009  2.365408e+08       44.00     7914.0  ...   54.01     66.00   4379104.0   55.45      55.00
1   2022-06-07  688981  1.135466e+09       36.55    41297.0  ...   45.31     54.83  25183968.0   45.22      45.69
2   2022-06-07  688819  1.124551e+08       28.08     8075.0  ...   35.30     42.12   3239648.0   34.86      35.10
3   2022-06-07  688800  1.291763e+08       94.85     4852.0  ...  118.01    142.27   1093738.0  120.05     118.56
4   2022-06-07  688799  1.696503e+07       26.18     1245.0  ...   32.63     39.28    525323.0   32.24      32.73

[5 rows x 12 columns]

## 方式二：传入参数，从数据库中读取数据

In [10]:
from plutus.utils.database.database_control import DatabaseControl

db_control = DatabaseControl()

In [14]:
all_1d = db_control.read_clickhouse(
    db="commercial_cn_stock_md",
    tb="all_1d",
    filters=[("trading_date", ">", "'2021-04-19 00:00:00.000'")],
)
all_1d.head()

select * from commercial_cn_stock_md.all_1d where trading_date > '2021-04-19 00:00:00.000'

  trading_date    code      turnover  down_limit  trade_num  ...   open  up_limit       volume  close  pre_close
0   2022-05-17  000001  1.357428e+09       12.97    73298.0  ...  14.51     15.85   93140639.0  14.71      14.41
1   2022-05-17  000002  2.233126e+09       16.99    97336.0  ...  18.80     20.77  116903766.0  19.07      18.88
2   2022-05-17  000004  9.254574e+07        8.39     8709.0  ...   9.06      9.27   10277054.0   9.27       8.83
3   2022-05-17  000005  1.211033e+07        1.74     1111.0  ...   1.84      1.92    6673050.0   1.81       1.83
4   2022-05-17  000006  2.128481e+08        4.18    47643.0  ...   4.55      5.10   47853327.0   4.44       4.64

[5 rows x 12 columns]

## 方式三：直接读取预先准备好的parquet，可用pyarrow，筛选数据

In [16]:
import pyarrow as pa
import pyarrow.parquet as pq
import pandas as pd

In [25]:
table = pq.read_table("../../../datahub/raw/cn/stock/md/all_1d.parquet")
all_1d = table.to_pandas()
all_1d.head()

        trading_date    code      turnover  down_limit  trade_num  ...   open  up_limit       volume  close  pre_close
1698458   2020-01-02  000001  2.571196e+09       14.81    67692.0  ...  16.65     18.10  153023187.0  16.87      16.45
1698459   2020-01-02  000002  3.342374e+09       28.96    67053.0  ...  32.80     35.40  101213040.0  32.56      32.18
1698460   2020-01-02  000004  4.014498e+07       20.33     2813.0  ...  22.65     24.85    1785320.0  22.33      22.59
1698461   2020-01-02  000005  3.266141e+07        2.78     3326.0  ...   3.11      3.40   10413412.0   3.14       3.09
1698462   2020-01-02  000006  6.745286e+07        4.82     7461.0  ...   5.43      5.90   12475176.0   5.40       5.36

[5 rows x 12 columns]

In [26]:
all_1d = pd.read_parquet("../../../datahub/raw/cn/stock/md/all_1d.parquet")
all_1d.head()

        trading_date    code      turnover  down_limit  trade_num  ...   open  up_limit       volume  close  pre_close
1698458   2020-01-02  000001  2.571196e+09       14.81    67692.0  ...  16.65     18.10  153023187.0  16.87      16.45
1698459   2020-01-02  000002  3.342374e+09       28.96    67053.0  ...  32.80     35.40  101213040.0  32.56      32.18
1698460   2020-01-02  000004  4.014498e+07       20.33     2813.0  ...  22.65     24.85    1785320.0  22.33      22.59
1698461   2020-01-02  000005  3.266141e+07        2.78     3326.0  ...   3.11      3.40   10413412.0   3.14       3.09
1698462   2020-01-02  000006  6.745286e+07        4.82     7461.0  ...   5.43      5.90   12475176.0   5.40       5.36

[5 rows x 12 columns]